{% extends "account/base.html" %}
{% load static %}
{% block css %}
<style>
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        color: #333;
    }


    header i {
        color: black;
    }

    header .title {
        font-size: 17px;
        font-weight: 500;
    }


    .goog-te-combo {
    background-color: #ffffff;
    outline: 1px #333;
    border: none;
    width: 95%;
    border-radius: 5px;
    padding: 10px;
    color: #333;
    cursor: pointer;
    transition: all 0.35s linear;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);;
  }
  
  .goog-te-combo:hover {
    color: black;
    background-color: #ffffff;
  }
  
  .goog-te-combo option {
    color: black;
  }
  
  
  .goog-te-gadget {
    font-size: 0px !important;
    margin: 5px 0px 0px 0px;
    white-space: nowrap;
  }
  
  .goog-te-gadget span {
    display: none;
  }
</style>
{% endblock css %}
{% block header %}
<header>
    <div>
        <a href="javascript:history.back()"><i class="bi bi-chevron-left"></i></a>
    </div>

    <div class="title">
        Change language
    </div>

    <div></div>
</header>
{% endblock header %}
{% block content %}
<div class="mt-3 text-center">
    <div id="google_element"></div>
</div>
{% endblock content %}
