
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

body {
    margin: 0;
    box-sizing: border-box;
    background-color: #eceff4;
    font-family: "DM Sans", sans-serif;
}

::selection {
    background-color: #bf8df8;
    color: #fff;
}

.btn-primary {
    background-color: #55208a;
    outline: #744da0;
    --bs-btn-color: #fff;
    --bs-btn-bg: #744da0;
    --bs-btn-border-color: #744da0;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #55208a;
    --bs-btn-hover-border-color: #55208a;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #744da0;
    --bs-btn-active-border-color: #55208a;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #744da0;
    --bs-btn-disabled-border-color: #744da0;
}


.btn-outline-success {
    --bs-btn-color: #744da0;
    --bs-btn-border-color: #744da0;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #744da0;
    --bs-btn-hover-border-color: #744da0;
    --bs-btn-focus-shadow-rgb: 25, 135, 84;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #744da0;
    --bs-btn-active-border-color: #744da0;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #744da0;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #744da0;
    --bs-gradient: none;
}


.container {
    max-width: 500px !important;
    margin: auto !important;
}

.loader {
    background-color: #000;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    padding: 50px;
    color: #fff;
    border-radius: 8px;
    opacity: 0.8;
    display: flex;
    align-items: center;
    display: none;
    justify-content: center;
    transition: padding 0.35s ease;
}


.loader p {
    margin: 0;
    font-size: 14px;
    width: max-content;
}


.loader .spinner-border {
    color: #fff;
    border-width: 0.18em;
    width: 1.5rem;
    height: 1.5rem;
}


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    display: none;
}



.modal-content {
    background-color: #eceff4;
}

.modal-body {
    font-size: 14px;
}


.spin-wheel {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    visibility: hidden;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);;
    z-index: 5;
}

.spin-wheel .container {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.spin-wheel .container .spinBtn {
    position: absolute;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #333;
    letter-spacing: 0.1em;
    border: 4px solid rgba(0, 0, 0, 0.75);
    cursor: pointer;
    user-select: none;
    z-index: 2;
}



.spin-wheel .container .spinBtn::before {
    content: "";
    position: absolute;
    top: -28px;
    width: 20px;
    height: 30px;
    background: #fff;
    clip-path: polygon(50% 0%, 13% 100%, 87% 100%);
}


.spin-wheel .container .wheel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 0 5px #333, 0 0 0 15px #fff, 0 0 0 18px #111;
    transition: transform 5s ease-in-out;
}


.spin-wheel .container .wheel .number {
    position: absolute;
    width: 50%;
    height: 50%;
    background: var(--clr);
    transform-origin: bottom right;
    transform: rotate(calc(45deg * var(--i)));
    clip-path: polygon(0 0, 56% 0, 100% 100%, 0 56%);
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    cursor: pointer;
}


.spin-wheel .container .wheel .number span {
    position: relative;
    transform: rotate(45deg);
    font-size: 1.6em;
    font-weight: 700;
    color: #fff;
    text-shadow: 3px 5px 2px rgba(0, 0, 0, 0.15);
}


.spin-wheel .container .wheel .number span::after {
    content: '$';
    position: absolute;
    font-size: 0.75em;
    font-weight: 500;
}


.prize-display {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    background: #6495ED;
    padding: 10px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    border-radius: 10px;
    scale: 0;
    transition: .5s ease;
    transition-delay: 1.2s;
    z-index: 10;
}

.prize-display.active  {
    scale: 1;
    transform: translateY(-120px);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
}


.side-bar {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-40%);
    padding: 5px;
    border-radius: 15px;
    /* background: #744da0; */
    z-index: 2;
    display: none;
}

.btn-close:active, .btn-close:focus {
    box-shadow: none !important;
}


.side-bar a {
    background: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #55208a;
    font-size: 20px;
}


.side-bar a i {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: none;
}

.header {
    background: linear-gradient(to right, #744da0, #55208a);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-bottom: 0;
}

.top-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}


.header-text-container::after {
    content: "";
    position: absolute;
    left: 0;
    top: 34px;
    width: 100%;
    opacity: 0.4;
    height: 200px;
    background: url('/static/account/img/bg-coins.webp');
    background-size: 100% 100%;
}

.header-text {
    color: #fff;
    font-weight: 700;
    text-align: center;
    padding: 20px;
    font-size: 40px;
}


.header-text span {
    font-style: italic;
    color: #eceff4;
}


.logo-area {
    display: flex;
    align-items: center; 
    justify-content: center;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    text-decoration: none;
}

.logo-area .logo-text {
    font-size: 18px;
    color: #fff;
}


.img-area {
    width: 25px;
}

.img-area img {
    width: 100%;

}


.support-container {
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
    padding: 5px 15px;
    color: #fff;
    display: flex;
    justify-content:center;
    align-items: center;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(2px);
    z-index: 1;
}

.support-container i {
    margin-right: 5px;
}


.support-container:hover {
    cursor: pointer;
}


.support-pop-up {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-items: center;
    height: 350px;
    z-index: 1500;
    bottom: -350px;
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    min-width: 100%;
    transition: 0.3s ease-in-out;
}


.support-pop-up a {
    display: block;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #212121;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 1rem;
    padding: 15px;
    border-radius: 5px;
}


.support-pop-up a img {
    width: 45px;
    height: 45px;
}


.support-pop-up .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid #dee2e6;
}





.close-pop-up {
    font-size: 20px;
    font-weight: 900;
    color: #222222;
    background-color: transparent;
    border: none;
}


.close-pop-up:hover {
    color: #000;
    cursor: pointer;
}


.bottom-navbar {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    background-color: #55208a;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    z-index: 1000;
}

.nav-item  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.nav-item a {
    text-decoration: none;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1rem;
    transition: all 0.3s linear;
}

.nav-item a:hover  {
    color: #fff;
    text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8);

}

.nav-item .active {
    color: #fff !important;
}

.nav-item a .icon i {
    font-size: 18px;
}

.nav-item .active .icon i {
    text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8);
}

.nav-item a p {
    margin: 0;
    font-size: 12px;
}




.news-container {
    border-radius: 22px;
    background: rgba(255, 255, 255, 0.3);
    padding: 0px 21px 0px 2px;
    backdrop-filter: blur(2px);
    cursor: pointer;
    overflow: hidden;
    margin: 0 10px;
}

.news-right-end {
    position: absolute;
    right: 0;
    padding: 0 20px;
    z-index: 100;
    margin: 0;
    background-color: #8a66af;
    opacity: 0.9;
    border: none;
    height: 100%;
}

.speaker-icon {
    position: absolute;
    left: 0;
    height: 100%;
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    padding: 0 15px;
    z-index: 100;
    background-color: #9d81bb;
    margin: 0;
}


.news-container ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    animation: scroll 200s infinite linear;
}


.news-container ul li {
    white-space: nowrap;
    color: #fff;
    padding: 10px 10px;
}


@keyframes scroll {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-19527px);
    }
}


.actions {
    justify-content: center;
}

.actions .col-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}



.actions .circle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #744da0;
    border: 3px solid #fff;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color: #fff;

}


.actions .outer-border  {
    position: relative;
    background-color: #9d81bb;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.actions .circle i {
    font-size: 32px;

}

.actions a {
  text-decoration: none;

}

.actions p {
    font-weight: 600;
    color: #222222;
    margin-bottom: 0;
}

.carousel-img-area {
    height: 220px;
    border-radius: 22px;
}

.carousel-img-area img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    border-radius: 22px;
}

.section-title {
    font-weight: bold;
}



.single-item {
    background-color: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-bottom: 0.5rem;
    position: relative;
}

.single-item a {
    text-decoration: none;
}

.single-item h6 {
    text-align: center;
    padding: 7px;
    background-color: #eceff4;
    margin: 0;
    color: #222222;
    font-weight: bold;
    border-bottom: 1px solid #744da0;
}


.single-item .unlock {
    padding: 5px 5px 0 5px;
    font-size: 11px;
    font-weight: 500;
    color: #222222;
}

.single-item .price {
    font-style: italic;
    color: #55208a;
    font-weight: 600;
    padding: 0px 5px 5px 5px;;
}

.single-item p {
    margin: 0;
}


.single-item .proceed-icon {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    z-index: 200px;
    color: #212121;
    font-weight: bold;
}


.single-item .proceed-icon  {
    font-size: 20px;
}



.item-img-area {
    height: 155px;
    position: relative;
    border-radius: 22px !important; 
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.item-img-area img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}


.lock-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 16px 16px 0 0;
    background: rgba(0,0,0,.4);
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}


.svg-icon {
    width: 2.2rem;
    height: 2.2rem;
    fill: #fff;
    vertical-align: middle;
}


.member-list-items {
    max-height: 220px;
    vertical-align: middle;
    overflow-y: hidden;
}


.member-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 10px;
    margin-bottom: 6px;
    background: #fff;
    border-radius: 15px;
    transition: opacity 0.3s ease-in-out, height 0.3s ease-in-out; /* Transitions for opacity and height */
}


.member-list p {
    margin: 0;
}


.member-list .user-email {
    display: flex;
    align-items: center;
    font-size: 13px;
}


.member-list .badge {
    background-color: #9d81bb;
    color: white;
    margin-right: 0.5rem;
}


.member-list .amount {
    font-size: 20px;
    font-weight: 700;
}

.vip-0 { background-color: #ada7a6; } 
.vip-1 { background-color: #879cbe; } /* Dark Silver */
.vip-2 { background-color: #e2974d; }
.vip-3 { background-color: #fe777a; }
.vip-4 { background-color: #47c8f1; }
.vip-5 { background-color: #dd90f9; } /* Dark Gold */
.vip-6 { background-color: #22bd95; }
.vip-7 { background-color: #209c5e; }
.vip-8 { background-color: #3c78e8; }
.vip-9 { background-color: #8f47ff; }
.vip-10 { background-color: #ee8e4a; } /* Dark Diamond */


#uidBody .spinner-border {
    color: grey;
}


@media (min-width: 992px) {
    .container, .container-lg, .container-md, .container-sm {
        max-width: 600px !important;
    }
}

@media screen and (max-width: 992px) {


    .modal-dialog-scrollable .modal-content {
        max-height: 432px;
        overflow: hidden;
    }
}